; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env]
[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	fastled/FastLED
	tinyu-zhao/INA3221
	mathertel/OneButton @ ^2.5.0

;[env:esp32-s3-devkitc-1]
;build_type = release
;build_flags = -DCORE_DEBUG_LEVEL=0 -O0
;extra_scripts = post:generate_user_custom.py
;custom_firmware_version = 0.0.1.3
;custom_firmware_name = stampfly_firmware
;custom_firmware_suffix = .bin
;custom_firmware_dir = ./
	