name=INA3221
version=0.0.1
author=Tinyu
maintainer=Tinyu <Tinyu.Zhao@gmail.com>
sentence=INA3221 Triple-Channel Sensor Driver.
paragraph=INA3221 Triple-Channel Sensor Driver.
category=Sensors
url=https://github.com/Tinyu-Zhao/INA3221
architectures=*